INPUT(
./release\main.o
./release\mainwindow.o
./release\highscores.o
./release\credits.o
./release\render_window.o
./release\settings.o
./release\variablesglobs.o
./release\sprites.o
./release\define.o
./release\personnage.o
./release\monstre.o
./release\level.o
./release\editeur.o
./release\editeurhelp.o
./release\qrc_ressourcesqtdesign.o
./release\moc_mainwindow.o
./release\moc_highscores.o
./release\moc_credits.o
./release\moc_settings.o
./release\moc_level.o
./release\moc_editeur.o
./release\moc_editeurhelp.o
);
